<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('mails.table_names.polymorph'), function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('mail_id')->index();
            $table->morphs('mailable');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('mails.table_names.polymorph'));
    }
};
